Step 1

===============     ===============
|front end    | --->|Telescope    |  
===============     ===============
	  
Step 2

===============     ===============
|Front End    | <---|Telescope    |
===============     ===============
Step 3

===============     ====================     ==========
|Front end    | --->|docker(middleware)|---->|Saml2   |
===============     ====================     ==========  

Step 4

===============     ====================     ==========
|Front end    | <---|docker(middleware)|<---|Saml2   |
===============     ====================     ========== 

Step 5

===============      ========================
|Front End    | ---->|Telescope (with token)|
===============      ========================
	  