# NODE_ENV should be one of "development" or "production"
NODE_ENV=production

# PORT is the port used by the web server
PORT=3000

API_URL=https://telescope.cdot.systems

# LOG_LEVEL is used to set the level of debugging for the logs.
# info, error and debug are commonly used levels. See http://getpino.io/#/docs/api?id=level for more info on levels.
# to completely disable all logs, use silent.
LOG_LEVEL=info

# LOG_FILE is used to set a destination path to write logs. Works in production mode only.
LOG_FILE=telescope.log

# FEED_URL url used to access feed list
FEED_URL=https://wiki.cdot.senecacollege.ca/wiki/Planet_CDOT_Feed_List
# Milliseconds to wait after attempting to fetch the feed list when the server is not available
FEED_URL_INTERVAL_MS=30000

# Redis Server info, password may be optional (e.g., leave empty if you don't set one)
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379

# Elasticsearch info
ELASTIC_URL=http://127.0.0.1
ELASTIC_PORT=9200
# Max number of results per query
ELASTIC_MAX_RESULTS=50
# Delay to check connectivity with Elasticsearch in ms
ELASTIC_DELAY_MS=10000

# The Single Sign On (SSO) login service URL
SSO_LOGIN_URL=

# The callback URL endpoint to be used by the SSO login service (see the /auth route)
SSO_LOGIN_CALLBACK_URL=https://telescope.cdot.systems/auth/login/callback

# The SSO Identity Provider's public key certificate.  Can be a file (.pem or text)
# or can be specified inline.  Use the _FILE version if this is a filename.
SSO_IDP_PUBLIC_KEY_CERT=

# The Single Logout (SLO) service URL
SLO_LOGOUT_URL=

# The callback URL endpoint to be used by the SLO logout service (see the /auth route)
SLO_LOGOUT_CALLBACK_URL=https://telescope.cdot.systems/auth/logout/callback

# Our apps's Entity ID, which is also the URL to our metadata.
SAML_ENTITY_ID=https://telescope.cdot.systems/sp

# SECRET = cookie session SECRET. If left empty, one will be set automatically
SECRET=

# ADMINISTRATORS is a list (space delimited) of users who have administrator
# rights. Use the user's nameID (user2@example.com) or hashed version of
# nameID (2b3b2b9ce8).  Either will work.
ADMINISTRATORS=david.humphrey@senecacollege.ca chris.tyler@senecacollege.ca

# Period of time (seconds) that an unprocessed feed must wait before its
# next processing attempt (due to previous attempt responding with HTTP 429)
FEED_PROCESSING_DELAY_SEC=3600

# Feed job queue attempts
FEED_QUEUE_ATTEMPTS=5

# Feed job queue delay(ms)
FEED_QUEUE_DELAY_MS=60000

# Number of concurrent worker processors to run. Use * if you want to run
# one per CPU. Use a number if you want to set it manually, up to a max
# of the CPU count.  If not set, we'll assume 1.
FEED_QUEUE_PARALLEL_WORKERS=1

# Max number of posts per page
MAX_POSTS_PER_PAGE=30

# If you need to do a release, GitHub requires a Personal Access token.
# You can create one at https://github.com/settings/tokens, and get more info:
# https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line
#
# IMPORTANT: DO NOT SHARE OR COMMIT THIS TOKEN!
GITHUB_TOKEN=
