events {}

http {
  server {
    listen 80 default_server;
    server_name _;
    return 307 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name dev.telescope.cdot.systems;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/dev.telescope.cdot.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.telescope.cdot.systems/privkey.pem;

    location / {
      proxy_pass http://telescope_staging:3000;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 80;
    server_name login.telescope.cdot.systems;
    location / {
      proxy_pass http://telescope_staging:3000/auth/login;
    }
  }
}
