events {}

http {
  # levels        - Defines hierarchy levels
  # keys_zone     - Name for these settings
  # inactive      - Cached data that are not accessed during the time specified by the inactive parameter get removed from the cache regardless of their freshness
  # max_size      - When this size is exceeded, it removes the least recently used data
  # use_temp_path - Use a temp directory before moving all cached files into the cache directory
  proxy_cache_path /tmp/nginx levels=1:2 keys_zone=telescope_cache:10m inactive=60m max_size=100M use_temp_path=off;
  proxy_cache_key "$scheme$request_method$host$request_uri";

  server {
    listen 80 default_server;
    server_name _;
    return 307 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name dev.telescope.cdot.systems;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/dev.telescope.cdot.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.telescope.cdot.systems/privkey.pem;

    # Following SSL configs are from https://ssl-config.mozilla.org/ (Intermediate)
    # Time during which client may reuse session params
    ssl_session_timeout 1d;

    # Types types + size of caches storing session params
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions

    # Sets a file with the secret key used to encrypt/decrypt TLS session tickets
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;

    # Return list of ciphers supported by client, known ciphers are listed by names and unknown are in hex
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    # Specifies whether server ciphers should be preferred over client ciphers when using SSLv3 + TLS protocols
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/dev.telescope.cdot.systems/chain.pem;

   # Let's Encrypt route
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Non-cached routes /admin /user /health /auth
    location ~ ^/(admin|user|health|auth) {
      proxy_cache_bypass 1;
      proxy_pass http://telescope_staging:3000;

    }

    # Static content
    location / {
      # Directory from which static content is served
      root /var/www/data;

      # Try serving static content, and if not found continue with @proxy
      try_files $uri $uri/ @proxy;
    }

    location @proxy {
      proxy_cache telescope_cache;

      # Defines conditions under which the response will not be taken from a cache
      # In this case, cache will be ignored when requested from client
      proxy_cache_bypass  $http_cache_control;

      # Sets caching time for different response codes
      proxy_cache_valid 200 307 10m;
      proxy_cache_valid 404 1m;

      # Disables processing of certain response header fields from the proxied server
      proxy_ignore_headers "Cache-Control" "Expires";

      # Added 'X-Proxy-Cache' header to be able to monitor caching
      add_header X-Proxy-Cache $upstream_cache_status;

      proxy_pass http://telescope_staging:3000;
    }
  }

  server {
    listen 80;
    server_name login.telescope.cdot.systems;
    location / {
      proxy_pass http://telescope_staging:3000/auth/login;
    }
  }
}
