################################################################################
# Environment Variables for Development
#
# Copy this file to `.env` for use by docker-compose.
################################################################################

# The host where all the microservices run (e.g., http://api.telescope.localhost)
API_HOST=api.telescope.localhost

# The API Version, used as a prefix on all routes: /v1
API_VERSION=v1

# Image Service Port (default is 4444)
IMAGE_PORT=4444
