################################################################################
# Environment Variables for Production
#
# Copy this file to `.env` for use by docker-compose.
################################################################################

COMPOSE_PROJECT_NAME=telescope_api

# Compose files to use together on production. NOTE: we specify separator below
# so it will work on Windows and Unix, see
# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;production.yml

# The host where all the microservices run (e.g., http://api.telescope.localhost)
API_HOST=api.telescope.cdot.systems

# The API Version, used as a prefix on all routes: /v1
API_VERSION=v1

# Image Service Port (default is 4444)
IMAGE_PORT=4444
