################################################################################
# Supabase Services
################################################################################

# We 10.0.2.2 to access your actual machine inspire by https://stackoverflow.com/a/6310592
SUPABASE_URL=http://dev.supabase.telescope.cdot.systems

# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

